# PlayStationClub-develop

./: InitDB_PlayStation.bak  PlayStationClub.sln
PlayStationClub/: PlayStationClub.csproj  Program.cs  Startup.cs  appsettings.json  games.txt
PlayStationClub.Data/: PlayStationClub.Data.csproj  PlayStationClubDbContext.cs  PlayStationClubUser.cs
PlayStationClub.Data/Configuration/: CategoryConfigurator.cs  GameConfigurator.cs  ImageConfigurator.cs  ReviewConfigurator.cs  RoomConfigurator.cs  ServiceConfigurator.cs  SessionConfigurator.cs
PlayStationClub.Data/Entity/: Image.cs  Review.cs  Service.cs  Session.cs
PlayStationClub.Data/Migrations/: 20220217112222_AddGame_Category_ImageEntities.Designer.cs  20220217112222_AddGame_Category_ImageEntities.cs  20220217114923_AddRoomEntity.Designer.cs  20220217114923_AddRoomEntity.cs  20220218140201_SeedRoomData.Designer.cs  20220218140201_SeedRoomData.cs  20220304180827_AddSessionServiceReviewEntites.Designer.cs  20220304180827_AddSessionServiceReviewEntites.cs  20220308172252_AddReceivedDateForReview.Designer.cs  20220308172252_AddReceivedDateForReview.cs  20220519192210_init.Designer.cs  20220519192210_init.cs  20220519202333_init.Designer.cs  20220519202333_init.cs  PlayStationClubDbContextModelSnapshot.cs
PlayStationClub/Areas/Identity/: IdentityHostingStartup.cs
PlayStationClub/Areas/Identity/Data/: PlayStationClubContext.cs
PlayStationClub/Areas/Identity/Data/Migrations/: 20220223134413_CustomUserData.Designer.cs  20220223134413_CustomUserData.cs  20220510110244_init.Designer.cs  20220510110244_init.cs  PlayStationClubContextModelSnapshot.cs
PlayStationClub/Areas/Identity/Pages/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
PlayStationClub/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
PlayStationClub/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Reviews.cshtml  Sessions.cshtml  Sessions.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
PlayStationClub/Areas/Identity/Services/: CategoryService.cs  GameService.cs  GenericService.cs  ImageService.cs  ServiceService.cs  SessionService.cs
PlayStationClub/Areas/Identity/Services/Interfaces/: ICategoryService.cs  ISessionService.cs
PlayStationClub/Infrastructure/: MapperConfigurator.cs  SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
PlayStationClub/Infrastructure/ViewModels/: CategoryViewModel.cs  GameViewModel.cs  ImageViewModel.cs  OrderViewModel.cs  ReviewViewModel.cs  RoomViewModel.cs  SessionViewModel.cs
PlayStationClub/Models/: Category.cs  Game.cs  Review.cs  Room.cs
PlayStationClub/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PlayStationClub/Pages/Contact/: Contacts.cshtml  Contacts.cshtml.cs  _LayoutContact.cshtml  _ViewStart.cshtml
PlayStationClub/Pages/Game/: GameDetails.cshtml  Games.cshtml  Games.cshtml.cs  _GameDetails.cshtml  _ViewStart.cshtml
PlayStationClub/Pages/Room/: OrderSession.cshtml  OrderSession.cshtml.cs  OrderSession1.cshtml  RoomDetails.cshtml  RoomDetails.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs  _ViewStart.cshtml
PlayStationClub/Pages/Shared/: Account_Layout.cshtml  Main_Layout.cshtml  Room_Layout.cshtml  _AccountLayout.cshtml  _Layout.cshtml  _LayoutRoom.cshtml  _LoginPartial.cshtml
PlayStationClub/Properties/: launchSettings.json
PlayStationClub/Services/: ReviewService.cs  RoomService.cs
PlayStationClub/Services/Interfaces/: IGameService.cs  IImageService.cs  IReviewService.cs  IRoomService.cs  IService.cs  IServiceService.cs
PlayStationClub/wwwroot/css/: index.css  index1.css  sign.css  site.css
PlayStationClub/wwwroot/js/: Login.js  jquery-ui-datepicker-ru.js  jquery-ui-datepicker.js  jquery.OrderSession.js  site.js
