@page
@model PlayStationClub.Pages.Game.GamesModel

@{
    ViewData["ImagePath"] = "/images/games/";
    ViewData["Title"] = "Games - G-STICK";
}

<div class="games">
    <h3 class="games__title">Игры</h3>
    <div class="games__tabs games-tabs">
    @foreach (var category in Model.Categories.OrderBy(c => c.Id))
    {
        <ul class="nav nav-tabs games-tabs__tabs-list" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="fight-tab" data-toggle="tab" href="#fight" role="tab"
                    aria-controls="fight" aria-selected="false">@category.Name</a>
            </li>
        </ul>
    }
    </div>
</div>